{
    "RidgeBotBaseURL": "https://bot58.ridgesecurity.ai/",
    "RidgeBotAuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrZW4iLCJpYXQiOjE2NTM2ODU4MTcsImRhdGEiOnsidXNlcm5hbWUiOiJhZG1pbiIsImlzX25ldmVyX2V4cGlyZSI6dHJ1ZSwiaWQiOjEsInNvZnR3YXJlX3RpbWUiOjE2NTM1NTAxNTUuMzc4NTc0OCwicm9sZV9pZCI6bnVsbH0sImV4cCI6NDc3NTc0OTgxN30.op9FbAjYEpFT4DtE-e50FzWSnU-3TKtCtRt77aRWkPI"
}
